#BlueJ package file
dependency1.from=sixteena
dependency1.to=sixteenb
dependency1.type=UsesDependency
dependency10.from=foursixa
dependency10.to=foursixb
dependency10.type=UsesDependency
dependency11.from=foureighta
dependency11.to=foureightb
dependency11.type=UsesDependency
dependency12.from=fiveonea
dependency12.to=fiveoneb
dependency12.type=UsesDependency
dependency13.from=fivethree
dependency13.to=fivetwo
dependency13.type=UsesDependency
dependency14.from=practice3
dependency14.to=practice2
dependency14.type=UsesDependency
dependency15.from=fivefive
dependency15.to=food
dependency15.type=UsesDependency
dependency16.from=fivefive
dependency16.to=potpie
dependency16.type=UsesDependency
dependency17.from=fivefive
dependency17.to=tuna
dependency17.type=UsesDependency
dependency18.from=fatty
dependency18.to=food
dependency18.type=UsesDependency
dependency19.from=fivesix
dependency19.to=fatty
dependency19.type=UsesDependency
dependency2.from=threesix
dependency2.to=threesixb
dependency2.type=UsesDependency
dependency20.from=fivesix
dependency20.to=food
dependency20.type=UsesDependency
dependency21.from=fivesix
dependency21.to=potpie
dependency21.type=UsesDependency
dependency22.from=dogList
dependency22.to=dog
dependency22.type=UsesDependency
dependency23.from=fivenine
dependency23.to=dogList
dependency23.type=UsesDependency
dependency24.from=fivenine
dependency24.to=dog
dependency24.type=UsesDependency
dependency25.from=animalList
dependency25.to=animals
dependency25.type=UsesDependency
dependency26.from=fivenine
dependency26.to=animalList
dependency26.type=UsesDependency
dependency27.from=fivenine
dependency27.to=fish
dependency27.type=UsesDependency
dependency28.from=sixtwo
dependency28.to=Gui
dependency28.type=UsesDependency
dependency29.from=sixfour
dependency29.to=sixfour2
dependency29.type=UsesDependency
dependency3.from=threeseven
dependency3.to=threesixb
dependency3.type=UsesDependency
dependency30.from=sixsix
dependency30.to=sixsix2
dependency30.type=UsesDependency
dependency31.from=sixeight
dependency31.to=sixeight2
dependency31.type=UsesDependency
dependency32.from=sevenzero
dependency32.to=sevenzero2
dependency32.type=UsesDependency
dependency33.from=practice4
dependency33.to=practice5
dependency33.type=UsesDependency
dependency34.from=seventwo
dependency34.to=seventwo2
dependency34.type=UsesDependency
dependency35.from=sevenfour
dependency35.to=sevenfour2
dependency35.type=UsesDependency
dependency36.from=practice7
dependency36.to=practice6
dependency36.type=UsesDependency
dependency37.from=sevenseven
dependency37.to=sevenseven2
dependency37.type=UsesDependency
dependency38.from=eightzero
dependency38.to=eightzero2
dependency38.type=UsesDependency
dependency39.from=eightone
dependency39.to=eightone2
dependency39.type=UsesDependency
dependency4.from=threeninea
dependency4.to=threenineb
dependency4.type=UsesDependency
dependency40.from=eightthree
dependency40.to=eightthree2
dependency40.type=UsesDependency
dependency41.from=eightfour
dependency41.to=eightfour2
dependency41.type=UsesDependency
dependency42.from=eightfive
dependency42.to=eightfive2
dependency42.type=UsesDependency
dependency43.from=eightsix
dependency43.to=eightsix2
dependency43.type=UsesDependency
dependency5.from=fourTwoa
dependency5.to=fourTwob
dependency5.type=UsesDependency
dependency6.from=fourThreeb
dependency6.to=fourTwob
dependency6.type=UsesDependency
dependency7.from=fourThreea
dependency7.to=fourThreeb
dependency7.type=UsesDependency
dependency8.from=fourThreea
dependency8.to=fourTwob
dependency8.type=UsesDependency
dependency9.from=fourfoura
dependency9.to=fourfourb
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=43
package.numTargets=103
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=seventwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=10
target10.editor.height=860
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=fivenine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=220
target100.editor.height=860
target100.editor.width=800
target100.editor.x=0
target100.editor.y=0
target100.height=50
target100.name=sevenseven
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=510
target100.y=140
target101.editor.height=700
target101.editor.width=900
target101.editor.x=40
target101.editor.y=20
target101.height=50
target101.name=sevenfour
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=530
target101.y=70
target102.editor.height=860
target102.editor.width=800
target102.editor.x=0
target102.editor.y=0
target102.height=50
target102.name=sevenfour2
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=90
target102.x=440
target102.y=70
target103.editor.height=700
target103.editor.width=900
target103.editor.x=40
target103.editor.y=20
target103.height=50
target103.name=sixsix
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=260
target103.y=610
target11.editor.height=860
target11.editor.width=800
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=calculator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1350
target11.y=100
target12.editor.height=860
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=threeseven
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=fivefive
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=340
target14.editor.height=860
target14.editor.width=800
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=eighteen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=80
target15.editor.height=876
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=fiveonea
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=70
target16.editor.height=860
target16.editor.width=800
target16.editor.x=800
target16.editor.y=0
target16.height=50
target16.name=twoone
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=200
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=fiveoneb
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=70
target18.editor.height=860
target18.editor.width=800
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=eightfour
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=710
target18.y=220
target19.editor.height=860
target19.editor.width=800
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=eightthree2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=430
target19.y=590
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=sixfour2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=530
target20.editor.height=700
target20.editor.width=900
target20.editor.x=685
target20.editor.y=41
target20.height=50
target20.name=Switch
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1350
target20.y=150
target21.editor.height=860
target21.editor.width=800
target21.editor.x=800
target21.editor.y=0
target21.height=50
target21.name=threetwo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=560
target22.editor.height=860
target22.editor.width=800
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=dog
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=270
target23.editor.height=860
target23.editor.width=800
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=foursixb
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=510
target24.editor.height=860
target24.editor.width=800
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=foursixa
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=90
target24.y=510
target25.editor.height=860
target25.editor.width=800
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=threefive
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=90
target25.y=80
target26.editor.height=860
target26.editor.width=800
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=twofive
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=260
target27.editor.height=860
target27.editor.width=800
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=threesix
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=90
target27.y=140
target28.editor.height=860
target28.editor.width=800
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=eightzero2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=660
target28.y=340
target29.editor.height=876
target29.editor.width=1616
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Solution
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1040
target29.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=eightsix
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=100
target30.editor.height=860
target30.editor.width=800
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=twenty
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=140
target31.editor.height=860
target31.editor.width=800
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=sevenzero
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=520
target31.y=0
target32.editor.height=860
target32.editor.width=800
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=threezero
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=440
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=fivesix
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=440
target33.y=340
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=potpie
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=360
target34.y=390
target35.editor.height=876
target35.editor.width=1616
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=sixfour
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=260
target35.y=530
target36.editor.height=860
target36.editor.width=800
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=eightfour2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=630
target36.y=220
target37.editor.height=860
target37.editor.width=800
target37.editor.x=800
target37.editor.y=0
target37.height=50
target37.name=rookie
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1350
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=food
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=360
target38.y=340
target39.editor.height=876
target39.editor.width=1616
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=prog
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1350
target39.y=50
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=fivezero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=80
target40.editor.height=860
target40.editor.width=800
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=sevennine
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=540
target40.y=280
target41.editor.height=876
target41.editor.width=1616
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=hacker
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1270
target41.y=50
target42.editor.height=860
target42.editor.width=800
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=fish
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=270
target42.y=270
target43.editor.height=860
target43.editor.width=800
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=fourTwoa
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=170
target43.y=300
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=eightfive2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=790
target44.y=10
target45.editor.height=860
target45.editor.width=800
target45.editor.x=800
target45.editor.y=0
target45.height=50
target45.name=fourTwob
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=170
target45.y=350
target46.editor.height=860
target46.editor.width=800
target46.editor.x=800
target46.editor.y=0
target46.height=50
target46.name=threesixb
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=170
target46.y=140
target47.editor.height=860
target47.editor.width=800
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=animalList
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=270
target47.y=220
target48.editor.height=860
target48.editor.width=800
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=fivethree
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=340
target48.y=140
target49.editor.height=860
target49.editor.width=800
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=hacker14
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1190
target49.y=350
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=sixtwo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=450
target50.editor.height=876
target50.editor.width=1616
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=hacker13
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1190
target50.y=300
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=eightone
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=460
target51.y=460
target52.editor.height=860
target52.editor.width=800
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=eightone2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=540
target52.y=460
target53.editor.height=860
target53.editor.width=800
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=eightsix2
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=680
target53.y=100
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=hacker10
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1190
target54.y=150
target55.editor.height=860
target55.editor.width=800
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=fatty
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=440
target55.y=390
target56.editor.height=860
target56.editor.width=800
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=hacker12
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1190
target56.y=250
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=hacker11
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1190
target57.y=200
target58.editor.height=860
target58.editor.width=800
target58.editor.x=800
target58.editor.y=0
target58.height=50
target58.name=practice1
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=1270
target58.y=400
target59.editor.height=860
target59.editor.width=800
target59.editor.x=800
target59.editor.y=0
target59.height=50
target59.name=practice2
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1270
target59.y=350
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=sixsix2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=610
target60.editor.height=860
target60.editor.width=800
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=seventwo2
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=610
target60.y=10
target61.editor.height=876
target61.editor.width=1616
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=sevenzero2
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=430
target61.y=0
target62.editor.height=860
target62.editor.width=800
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=eighttwo
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=430
target62.y=530
target63.editor.height=860
target63.editor.width=800
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=twosix
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=320
target64.editor.height=860
target64.editor.width=800
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=eightzero
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=580
target64.y=340
target65.editor.height=700
target65.editor.width=900
target65.editor.x=32
target65.editor.y=12
target65.height=50
target65.name=practice7
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=1270
target65.y=500
target66.editor.height=876
target66.editor.width=1616
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=practice5
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1350
target66.y=400
target67.editor.height=876
target67.editor.width=1616
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=practice6
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=1270
target67.y=450
target68.editor.height=860
target68.editor.width=800
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=practice3
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1350
target68.y=350
target69.editor.height=876
target69.editor.width=1616
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=practice4
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1350
target69.y=450
target7.editor.height=860
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Gui
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=450
target70.editor.height=700
target70.editor.width=900
target70.editor.x=31
target70.editor.y=20
target70.height=50
target70.name=seveneight
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=520
target70.y=220
target71.editor.height=876
target71.editor.width=1616
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=sixeight2
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=250
target71.y=0
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=twoseven
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=380
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=tuna
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=280
target73.y=390
target74.editor.height=860
target74.editor.width=800
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=eightfive
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=870
target74.y=10
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=sixteena
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=70
target75.y=0
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=sixteenb
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=150
target76.y=0
target77.editor.height=860
target77.editor.width=800
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=fivetwo
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=420
target77.y=140
target78.editor.height=876
target78.editor.width=1616
target78.editor.x=-8
target78.editor.y=-8
target78.height=50
target78.name=hacker1
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=1270
target78.y=100
target79.editor.height=860
target79.editor.width=800
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=dogList
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=430
target79.y=220
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=animals
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=270
target80.editor.height=876
target80.editor.width=1616
target80.editor.x=-8
target80.editor.y=-8
target80.height=50
target80.name=hacker5
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=1270
target80.y=250
target81.editor.height=876
target81.editor.width=1616
target81.editor.x=-8
target81.editor.y=-8
target81.height=50
target81.name=tst
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=1350
target81.y=200
target82.editor.height=860
target82.editor.width=800
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=hacker4
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1270
target82.y=200
target83.editor.height=860
target83.editor.width=800
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=hacker3
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=1270
target83.y=150
target84.editor.height=860
target84.editor.width=800
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=hacker9
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=1190
target84.y=100
target85.editor.height=876
target85.editor.width=1616
target85.editor.x=-8
target85.editor.y=-8
target85.height=50
target85.name=hacker8
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=1190
target85.y=50
target86.editor.height=860
target86.editor.width=800
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=threeninea
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=90
target86.y=220
target87.editor.height=876
target87.editor.width=1616
target87.editor.x=-8
target87.editor.y=-8
target87.height=50
target87.name=hacker7
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=1350
target87.y=300
target88.editor.height=860
target88.editor.width=800
target88.editor.x=800
target88.editor.y=0
target88.height=50
target88.name=threenineb
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=170
target88.y=220
target89.editor.height=876
target89.editor.width=1616
target89.editor.x=-8
target89.editor.y=-8
target89.height=50
target89.name=hacker6
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=1270
target89.y=300
target9.editor.height=860
target9.editor.width=800
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=sevenseven2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=140
target90.editor.height=727
target90.editor.width=900
target90.editor.x=40
target90.editor.y=0
target90.height=50
target90.name=threethree
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=620
target91.editor.height=860
target91.editor.width=800
target91.editor.x=0
target91.editor.y=0
target91.height=50
target91.name=eightthree
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=520
target91.y=590
target92.editor.height=860
target92.editor.width=800
target92.editor.x=800
target92.editor.y=0
target92.height=50
target92.name=threeone
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=500
target93.editor.height=860
target93.editor.width=800
target93.editor.x=0
target93.editor.y=0
target93.height=50
target93.name=foureighta
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=90
target93.y=590
target94.editor.height=860
target94.editor.width=800
target94.editor.x=0
target94.editor.y=0
target94.height=50
target94.name=foureightb
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=170
target94.y=590
target95.editor.height=860
target95.editor.width=800
target95.editor.x=0
target95.editor.y=0
target95.height=50
target95.name=fourfoura
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=170
target95.y=430
target96.editor.height=860
target96.editor.width=800
target96.editor.x=0
target96.editor.y=0
target96.height=50
target96.name=fourThreea
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=90
target96.y=350
target97.editor.height=860
target97.editor.width=800
target97.editor.x=0
target97.editor.y=0
target97.height=50
target97.name=fourfourb
target97.naviview.expanded=true
target97.showInterface=false
target97.type=EnumTarget
target97.width=80
target97.x=90
target97.y=430
target98.editor.height=860
target98.editor.width=800
target98.editor.x=0
target98.editor.y=0
target98.height=50
target98.name=fourThreeb
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=90
target98.y=300
target99.editor.height=876
target99.editor.width=1616
target99.editor.x=-8
target99.editor.y=-8
target99.height=50
target99.name=sixeight
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=330
target99.y=0
