#BlueJ class context
comment0.params=
comment0.target=threenineb()
comment1.params=h
comment1.target=threenineb(int)
comment10.params=
comment10.target=int\ getSecond()
comment11.params=
comment11.target=java.lang.String\ toMilitary()
comment2.params=h\ m
comment2.target=threenineb(int,\ int)
comment3.params=h\ m\ s
comment3.target=threenineb(int,\ int,\ int)
comment4.params=h\ m\ s
comment4.target=void\ setTime(int,\ int,\ int)
comment5.params=h
comment5.target=void\ setHour(int)
comment6.params=m
comment6.target=void\ setMinute(int)
comment7.params=s
comment7.target=void\ setSecond(int)
comment8.params=
comment8.target=int\ getHour()
comment9.params=
comment9.target=int\ getMinute()
numComments=12
